MONGODB='mongodb+srv://abishchhetri2502:gKa7BjeOgvMiw2DU@cluster0.n6whocg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

RAZORPAY_KEY_ID ="rzp_test_DEAOCcSWLmxQVh"
RAZORPAY_SECRET="U0EOtFdR72h0IjDucQTfTMLk"